frontend/employee-dashboard/db.json (before)
{
  "work": [
    {
      "id": "0",
      "user_id": "1",
      "activity": "Paying invoices",
      "date": "2024-08-29",
      "time": "2",
      "date_entered": "2020-04-09 10:56:06"
    },
    {
      "id": "1",
      "user_id": "1",
      "activity": "Meeting with clients",
      "date": "2024-08-24",
      "time": "3",
      "date_entered": "2020-04-09 10:56:06"
    },
    {
      "id": "2",
      "user_id": "2",
      "activity": "Paying invoices",
      "date": "2024-08-21",
      "time": "5",
      "date_entered": "2020-04-09 10:56:06"
    },
    {
      "id": "3",
      "user_id": "1",
      "activity": "creating employee dashboard",
      "date": "2024-08-31",
      "time": 5,
      "date_entered": "2024-08-31T13:08:58.473Z"
    },
    {
      "id": "4",
      "user_id": "1",
      "activity": "build api",
      "date": "2024-08-25",
      "time": 12,
      "date_entered": "2024-08-31T16:19:14.217Z"
    },
    {
      "id": "5",
      "user_id": "1",
      "activity": "",
      "date": "",
      "time": "",
      "date_entered": "2024-08-31T22:47:44.380Z"
    }
  ],
  "users": [
    {
      "id": "1",
      "name": "John",
      "surname": "Doe",
      "email": "john@example.com",
      "cell": "1234567890",
      "role": "admin",
      "birthday": "1990-01-01",
      "date_created": "2024-08-30"
    },
    {
      "id": "2",
      "name": "Jane",
      "surname": "Doe",
      "email": "jane@example.com",
      "cell": "0987654321",
      "role": "user",
      "birthday": "1992-02-02",
      "date_created": "2024-08-30"
    }
  ]
}

frontend/employee-dashboard/db.json (after)
{
  "work": [
    {
      "id": "0",
      "user_id": "1",
      "activity": "Paying invoices",
      "date": "2024-08-29",
      "time": "2",
      "date_entered": "2020-04-09 10:56:06"
    },
    {
      "id": "1",
      "user_id": "1",
      "activity": "Meeting with clients",
      "date": "2024-08-24",
      "time": "3",
      "date_entered": "2020-04-09 10:56:06"
    },
    {
      "id": "2",
      "user_id": "2",
      "activity": "Paying invoices",
      "date": "2024-08-21",
      "time": "5",
      "date_entered": "2020-04-09 10:56:06"
    },
    {
      "id": "3",
      "user_id": "1",
      "activity": "creating employee dashboard",
      "date": "2024-08-31",
      "time": 5,
      "date_entered": "2024-08-31T13:08:58.473Z"
    },
    {
      "id": "4",
      "user_id": "1",
      "activity": "build api",
      "date": "2024-08-25",
      "time": 12,
      "date_entered": "2024-08-31T16:19:14.217Z"
    }
  ],
  "users": [
    {
      "id": "1",
      "name": "John",
      "surname": "Doe",
      "email": "john@example.com",
      "cell": "1234567890",
      "role": "admin",
      "birthday": "1990-01-01",
      "date_created": "2024-08-30"
    },
    {
      "id": "2",
      "name": "Jane",
      "surname": "Doe",
      "email": "jane@example.com",
      "cell": "0987654321",
      "role": "user",
      "birthday": "1992-02-02",
      "date_created": "2024-08-30"
    }
  ]
}

frontend/employee-dashboard/db.json (diff)
@@ -39,14 +39,6 @@
       "date": "2024-08-25",
       "time": 12,
       "date_entered": "2024-08-31T16:19:14.217Z"
-    },
-    {
-      "id": "5",
-      "user_id": "1",
-      "activity": "",
-      "date": "",
-      "time": "",
-      "date_entered": "2024-08-31T22:47:44.380Z"
     }
   ],
   "users": [
